{
  "name": "@chenfengyuan/vue-qrcode",
  "version": "2.0.0-rc.1",
  "description": "QR code component for Vue 3.",
  "main": "dist/vue-qrcode.js",
  "module": "dist/vue-qrcode.esm.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "build:docs": "webpack --env production",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "clean": "del-cli dist",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint **/*.{css,scss,html,vue,md} --fix",
    "lint:js": "eslint . --ext .js,.ts,.vue --fix",
    "prepare": "husky install",
    "release": "npm run clean && npm run lint && npm run build && npm run build:docs && npm test && npm run changelog",
    "serve": "webpack serve --hot --open",
    "start": "npm run serve",
    "test": "jest",
    "test:coverage": "cat coverage/lcov.info | codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengyuanchen/vue-qrcode.git"
  },
  "keywords": [
    "qrcode",
    "qr-code",
    "2d-bar-code",
    "vue",
    "vue3",
    "vue-component",
    "front-end",
    "web"
  ],
  "author": "Chen Fengyuan (https://chenfengyuan.com/)",
  "license": "MIT",
  "bugs": "https://github.com/fengyuanchen/vue-qrcode/issues",
  "homepage": "https://fengyuanchen.github.io/vue-qrcode",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/jest": "^27.0.1",
    "@types/qrcode": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "@vue/compiler-sfc": "^3.2.4",
    "@vue/test-utils": "^2.0.0-rc.6",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "canvas": "^2.8.0",
    "change-case": "^4.1.2",
    "codecov": "^3.8.3",
    "conventional-changelog-cli": "^2.1.1",
    "create-banner": "^2.0.0",
    "css-loader": "^6.2.0",
    "del-cli": "^4.0.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^13.0.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-vue": "^7.16.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "markdown-it-anchor": "^8.1.2",
    "markdown-to-vue-loader": "^3.1.0",
    "mini-css-extract-plugin": "^2.2.0",
    "qrcode": "^1.4.4",
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass": "^1.38.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.20.1",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5",
    "vue": "^3.1.1",
    "vue-loader": "^16.1.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "peerDependencies": {
    "qrcode": "^1.4.4",
    "vue": "^3.0.0"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "git add"
    ],
    "*.{css,scss,html,vue,md}": [
      "stylelint --fix",
      "git add"
    ]
  }
}
